@import '../index.scss';

.dashbord-slider {
    padding: 8px;
    color: $Black-Color;
    width: 100%;
    border-radius: 8px;
    max-width: 100%;
    overflow-y: auto;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
    background-color: $White-Color;
    border: 1px solid lightgray;

    &::-webkit-scrollbar {
        width: 0;
    }

    li {
        margin: 4px 0;
        list-style-type: none;
        border: 1px solid rgb(0 0 0 / 28%);
        border-radius: 4px;
        cursor: pointer;
        padding: 5px;

        a {
            text-decoration: none;
            color: $Black-Color;
        }
    }

    h4 {
        font-weight: bold;
    }

    .active {
        border: 2px solid lightgray !important;
        background-color: #8a63f7;
        color: $White-Color !important;
        font-weight: bold;

        a {
            color: $White-Color !important;
        }
    }
}

.product-container {
    .card {
        width: 100% !important;
        cursor: pointer;

        &:hover {
            transform: translateY(-5px);
            transition: 0.5s ease-in;
        }
    }

    img {
        width: 100%;
        height: 200px !important;
        object-fit: cover !important;
    }
}

.cards-product {
    width: 100%;
    height: 150px;
    padding: 5px;

    .rating-of-product {
        display: flex;
        gap: 5px;
        justify-content: left;
        margin: 5px 0;

        svg {
            color: orangered;
        }
    }
}

.price-of-product {
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.product_prices {
    margin: 20px 0 0 0;
    gap: 10px;

    h4 {
        font-size: 1rem;
        font-weight: bold;
    }

    sup {
        font-size: 1rem;
        font-weight: bold;
        margin: 0 5px;
        text-decoration: line-through;
        color: gray;
    }

    svg {
        padding: 10px;
        font-size: 35px;
        border-radius: 50%;
        background-color: $title-color;
        color: $White-Color;
    }
}

.pagination-container {
    display: flex;
    justify-content: center;
    align-items: center;

    .pagination {
        gap: 10px;

        li {
            background-color: $title-color;
            color: $White-Color;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            width: 30px;
            height: 30px;
            border-radius: 50%;
        }
    }
}

.pagination-section {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;

    .pagination-btns {
        display: flex;
        gap: 10px;

        li {
            align-items: center;
            padding: 5px;
            justify-content: center;
            display: flex;
            cursor: pointer;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: $btn-color ;
            color: $White-Color;
            list-style-type: none;
        }
    }
}


@media(max-width:991px) {
    .dashbord-slider {
        padding: 8px;
        color: $Black-Color;
        width: 100%;
        display: none;
        border-radius: 8px;
        max-width: 100%;
        overflow-y: auto;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
        background-color: $White-Color;
        border: 1px solid lightgray;

        &::-webkit-scrollbar {
            width: 0;
        }

        li {
            margin: 4px 0;
            list-style-type: none;
            border: 1px solid rgb(0 0 0 / 28%);
            border-radius: 4px;
            cursor: pointer;
            padding: 5px;

            a {
                text-decoration: none;
                color: $Black-Color;
            }
        }

        h4 {
            font-weight: bold;
        }
    }

    .card_container {
        margin: 10px 0;
    }

}